amplify/backend/api/easypoll/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Poll @model @auth(rules: [ { allow: public } ] ){
  id: ID!
  creatorId: ID! @index(name: "pollsByDate", queryField: "pollsByDate", sortKeyFields: ["createdAt"])
  createdAt: String!
  options: [Option] @hasMany(indexName: "byPoll", fields: ["id"])
  description: String! 
}

type Option @model @auth(rules: [ { allow: public } ] ){
  pollId: ID! @index(name: "byPoll", sortKeyFields: ["numVotes"])
  text: String!
  numVotes: Int!
  tinyUrl: String!
  longUrl: String!
  voters: [ID!]!
}

type User @model @auth(rules: [ { allow: public } ] ){
  userId: ID!
  username: String
}