amplify/backend/api/easypoll/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Note @model @auth(rules: [ { allow: public } ] ){
  id: ID!
  name: String!
  description: String
}

type Poll @model @auth(rules: [ { allow: public } ] ){
  id: ID!
  options: [Option] @hasMany(indexName: "byPoll", fields: ["id"])
  description: String
}

type Option @model @auth(rules: [ { allow: public } ] ){
  pollId: ID! @index(name: "byPoll", sortKeyFields: ["numVotes"])
  text: String!
  numVotes: Int!
  voters: [ID!]!
}